# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.3;
fade-out-step = 0.3;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

#opacity-rule = [ "90:class_g = 'Terminator'" ];
inactive-opacity = 0.80
blur-background = true;
#blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 90;

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
